# Google Generative AI Configuration
GOOGLE_API_KEY=your-google-api-key-here
MODEL_ID=gemini-2.0-flash-exp
MODEL_TEMPERATURE=0.3

# Email Provider Configuration  
RESEND_API_KEY=my-api-key


# Email Configuration
EMAIL_FROM="Your App <onboarding@resend.dev>"
