# Google Generative AI Configuration
GOOGLE_API_KEY=your-google-api-key-here
MODEL_ID=gemini-2.0-flash-exp
MODEL_TEMPERATURE=0.3

# Email Provider Configuration  
RESEND_API_KEY=re_beS3AfZ9_2QrBAzkJyN3ocP4HaUtUuLjJ


# Email Configuration
EMAIL_FROM="Your App <onboarding@resend.dev>"
